# rabbitmq-scala-client

./: .gitignore  .scalafmt.conf  .travis.sh  .travis.yml  Migration-5-6.md  Migration-6-6_1.md  Migration-6_1-7.md  Migration-6_1-8.md  Migration-8-9.md  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  gradle.properties  pom.xml  scalastyle_config.xml  settings.gradle
.github/: build.yml  release.yml
.github/workflows/: build.yml  ci.yml  release.yml
api/: build.gradle
api/src/main/java/com/avast/clients/rabbitmq/javaapi/: Delivery.java  MessageProperties.java
api/src/main/scala/com/avast/clients/rabbitmq/api/: CorrelationId.scala  CorrelationIdStrategy.scala  Delivery.scala  DeliveryResult.scala  FAutoCloseable.scala  MessageProperties.scala  RabbitMQConsumer.scala  RabbitMQManualConsumer.scala  RabbitMQProducer.scala  RabbitMQPullConsumer.scala  RabbitMQStreamingConsumer.scala  exceptions.scala
api/src/main/scala/com/avast/clients/rabbitmq/javaapi/: RabbitMQConsumer.scala  RabbitMQProducer.scala  RabbitMQPullConsumer.scala
core/: build.gradle  docker-compose.override.yml  docker-compose.yml
core/src/main/resources/: reference.conf
core/src/main/scala/com/avast/clients/rabbitmq/: ChannelListener.scala  ConfirmedDeliveryResult.scala  ConnectionListener.scala  ConsumerBase.scala  ConsumerChannelOps.scala  ConsumerListener.scala  ConsumerWithCallbackBase.scala  DefaultRabbitMQClientFactory.scala  DefaultRabbitMQConnection.scala  DefaultRabbitMQConsumer.scala  DefaultRabbitMQFactory.scala  DefaultRabbitMQManualConsumer.scala  DefaultRabbitMQProducer.scala  DefaultRabbitMQPullConsumer.scala  DefaultRabbitMQStreamingConsumer.scala  DeliveryContext.scala  DeliveryMetadata.scala  ExponentialDelay.scala  FormatConverter.scala  HealthCheck.scala  JavaConverters.scala  MultiFormatConsumer.scala  PoisonedMessageHandler.scala  RabbitMQClientFactory.scala  RabbitMQConnection.scala  RabbitMQFactory.scala  RabbitMQFactoryImpl.scala  RecoverableChannel.scala  RecoveryDelayHandlers.scala  RepublishStrategy.scala  configuration.scala  converters.scala  rabbitmq.scala
core/src/main/scala/com/avast/clients/rabbitmq/javaapi/: DefaultRabbitMQConsumer.scala  DefaultRabbitMQProducer.scala  DefaultRabbitMQPullConsumer.scala  JavaConversions.scala  JavaConverters.scala  RabbitMQFactory.scala  RabbitMQJavaConnection.scala  RabbitMQJavaConnectionImpl.scala  RabbitMQJavaFactory.scala  javaapi.scala
core/src/main/scala/com/avast/clients/rabbitmq/logging/: ImplicitContextLogger.scala  LoggingContext.scala  package.scala
core/src/main/scala/com/avast/clients/rabbitmq/publisher/: BaseRabbitMQProducer.scala  DefaultRabbitMQProducer.scala  PublishConfirmsRabbitMQProducer.scala
core/src/main/scala/com/avast/clients/rabbitmq/ssl/: CompositeX509TrustManager.scala  KeyStoreUtils.scala  SSLBuilder.scala  SSLBuilderValueReader.scala  keystoretypes.scala
core/src/test/java/: ExampleJava.java
core/src/test/proto/: ExampleEvents.proto
core/src/test/resources/: application.conf  logback.xml
core/src/test/scala/com/avast/clients/rabbitmq/: BasicLiveTest.scala  ByteUtils.java  ByteUtils.scala  DeclarationsTest.scala  DefaultPoisonedMessageHandlerTest.scala  DefaultRabbitMQConsumerTest.scala  DefaultRabbitMQManualConsumerTest.scala  DefaultRabbitMQProducerTest.scala  DefaultRabbitMQPullConsumerTest.scala  LiveTest.scala  MultiFormatConsumerTest.scala  PackageTest.scala  PoisonedMessageHandlerLiveTest.scala  PoisonedMessageHandlerTest.scala  PublisherConfirmsRabbitMQProducerTest.scala  RecoveryDelayHandlersTest.scala  RepublishStrategyTest.scala  StreamingConsumerLiveTest.scala  TestBase.scala  TestDeliveryContext.scala  TestHelper.scala  TestImplicits.scala  TestMonitor.scala
core/src/test/scala/com/avast/clients/rabbitmq/javaapi/: RabbitMQJavaFactoryImplTest.scala
extras/: README.md  build.gradle
extras-cactus/: README.md  build.gradle
extras-cactus/src/main/scala/com/avast/clients/rabbitmq/extras/format/: GpbDeliveryConverter.scala  GpbParser.scala  GpbProductConverter.scala
extras-cactus/src/main/scala/com/avast/clients/rabbitmq/extras/multiformat/: GpbDeliveryConverter.scala  GpbFormatConverter.scala  GpbParser.scala  GpbProductConverter.scala
extras-circe/: README.md  build.gradle
extras-protobuf/: README.md  build.gradle
extras-protobuf/src/main/scala/com/avast/clients/rabbitmq/extras/format/: ProtobufAsBinaryDeliveryConverter.scala  ProtobufAsBinaryProductConverter.scala  ProtobufAsJsonDeliveryConverter.scala  ProtobufAsJsonProductConverter.scala  ProtobufConsumer.scala
extras-protobuf/src/test/proto/: ExampleEvents.proto
extras-protobuf/src/test/scala/com/avast/clients/rabbitmq/extras/format/: ConvertersTest.scala  ProtobufConsumerTest.scala  ProtobufConvertersTest.scala
extras-pureconfig/: README.md  build.gradle
extras-scalapb/: README.md  build.gradle
extras-scalapb/src/main/scala/com/avast/clients/rabbitmq/extras/format/: ScalaPBAsBinaryDeliveryConverter.scala  ScalaPBAsBinaryProductConverter.scala  ScalaPBAsJsonDeliveryConverter.scala  ScalaPBAsJsonProductConverter.scala  ScalaPBConsumer.scala
extras-scalapb/src/test/scala/com/avast/clients/rabbitmq/extras/format/: ScalaPBConsumerTest.scala  ScalaPBConvertersTest.scala
extras/src/test/resources/: application.conf  logback.xml
gradle/wrapper/: gradle-wrapper.properties
pureconfig/: README.md  build.gradle
recovery-testing/: build.gradle  docker-compose.yml  gradle.properties
recovery-testing/src/test/resources/: reference.conf
recovery-testing/src/test/scala/testing/: RecoveryTest.scala
src/main/java/com/avast/client/rabbitmq/: DefaultRabbitMQReceiver.java  DefaultRabbitMQSender.java  RabbitMQClient.java  RabbitMQClientBase.java  RabbitMQDeclare.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/resources/: reference.conf
src/main/scala/com/avast/clients/rabbitmq/: DefaultRabbitMQConsumer.scala  DefaultRabbitMQProducer.scala  DeliveryResult.scala  HealthCheck.scala  (+12 more)
src/test/java/: ExampleJava.java
src/test/resources/: application.conf  logback.xml
(+44 files in other folders)
