<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.avast</groupId>
        <artifactId>ff-parent</artifactId>
        <version>1.4.22</version>
    </parent>

    <groupId>com.avast.client</groupId>
    <artifactId>rabbitmqclient_${build.scala.version}</artifactId>
    <version>1.1.14</version>

    <name>RabbitMQClient</name>

    <properties>
        <scm.type>git</scm.type>
        <scm.server>git@git.int.avast.com</scm.server>
        <scm.project>ff/rabbitmqclient.git</scm.project>
    </properties>

    <scm>
        <connection>scm:${scm.type}:${scm.server}:${scm.project}</connection>
        <developerConnection>scm:${scm.type}:${scm.server}:${scm.project}</developerConnection>
        <url>${scm.server}:${scm.project}</url>
        <tag>v1.1.14_2.10</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.avast.client</groupId>
            <artifactId>clients-common_${build.scala.version}</artifactId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>