apply plugin: 'com.google.protobuf'

archivesBaseName = "rabbitmq-client-core_$scalaVersion"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

dockerCompose.isRequiredBy(test)

test.doFirst {
    dockerCompose.exposeAsSystemProperties(test)
}

dependencies {
    api project(":api")

    api "com.avast.metrics:metrics-scala_$scalaVersion:${metricsVersion}"
    api "org.typelevel:log4cats-slf4j_$scalaVersion:1.4.0"

    api "com.avast.bytes:bytes-core:${bytesVersion}"

    api 'com.rabbitmq:amqp-client:5.14.0'

    api "org.typelevel:cats-core_$scalaVersion:$catsVersion"
    api "org.typelevel:cats-effect_$scalaVersion:$catsEffectVersion"

    api 'org.xbib:jsr-305:1.0.0'
    api "org.scala-lang:scala-reflect:$scalaVersionFull"

    testImplementation project(":extras")
    testImplementation project(":extras-circe")

    testImplementation project(":extras")
    testImplementation project(":pureconfig")

    testImplementation "io.circe:circe-generic_$scalaVersion:$circeVersion"
    testImplementation "io.circe:circe-generic-extras_$scalaVersion:$circeVersion"
    testImplementation "com.google.protobuf:protobuf-java:$protobufVersion"
}
