apply plugin: 'com.google.protobuf'

archivesBaseName = "rabbitmq-client-core_$scalaVersion"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

dockerCompose.isRequiredBy(test)

test.doFirst {
    dockerCompose.exposeAsSystemProperties(test)
}

dependencies {
    compile project(":api")

    compile "com.avast.metrics:metrics-scala_$scalaVersion:${metricsVersion}"
    compile "com.typesafe.scala-logging:scala-logging_$scalaVersion:3.9.2"

    compile "com.avast.bytes:bytes-core:${bytesVersion}"

    compile 'com.rabbitmq:amqp-client:5.11.0'

    compile "org.typelevel:cats-core_$scalaVersion:$catsVersion"
    compile "org.typelevel:cats-effect_$scalaVersion:$catsEffectVersion"

    compile 'org.xbib:jsr-305:1.0.0'

    testCompile project(":extras")
    testCompile project(":extras-circe")
    testCompile project(":extras-cactus")

    testCompile project(":extras")
    testCompile project(":pureconfig")

    testCompile "io.circe:circe-generic_$scalaVersion:$circeVersion"
    testCompile "io.circe:circe-generic-extras_$scalaVersion:$circeVersion"
    testCompile "com.avast.cactus:cactus-gpbv2_$scalaVersion:$cactusVersion"
    testCompile "com.avast.cactus:cactus-bytes-gpbv2_$scalaVersion:$cactusVersion"
    testCompile "com.google.protobuf:protobuf-java:$protobufVersion"
}
