apply plugin: 'com.google.protobuf'

archivesBaseName = "rabbitmq-client-extras-protobuf_$scalaVersion"

dependencies {
    api project(":core")

    api "com.avast.bytes:bytes-gpb:$bytesVersion"

    api "com.google.protobuf:protobuf-java:$protobufVersion"
    api "com.google.protobuf:protobuf-java-util:$protobufVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

