apply plugin: 'com.google.protobuf'

archivesBaseName = "rabbitmq-client-extras-protobuf_$scalaVersion"

dependencies {
    compile project(":core")

    compile "com.google.protobuf:protobuf-java:$protobufVersion"
    compile "com.google.protobuf:protobuf-java-util:$protobufVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}

