avastRabbitMQConnectionDefaults {
  hosts = []
  virtualHost = ""

  //  name = ""

  ssl {
    enabled = true

    trustStore {
      path = ""
      password = ""
    }
  }

  credentials {
    enabled = true

    username = ""
    password = ""
  }

  connectionTimeout = 5s
  heartBeatInterval = 30s

  topologyRecovery = true

  networkRecovery {
    enabled = true
    type = "linear" // exponential, linear

    // merged with avastRabbitMQRecoveryLinearDefaults or avastRabbitMQRecoveryExponentialDefaults, see below
  }
}

avastRabbitMQRecoveryLinearDefaults {
  initialDelay = 1s
  period = 5s
}

avastRabbitMQRecoveryExponentialDefaults {
  initialDelay = 1s
  period = 5s
  factor = 2.0
  maxLength = 32s
}

avastRabbitMQConsumerDefaults {
  //  name = ""

  consumerTag = Default // string or "Default"

  //    queueName = "test"

  processTimeout = 10s // 0 for disable the timeout

  prefetchCount = 100

  failureAction = Republish // Ack, Reject, Retry, Republish
  timeoutAction = Republish // Ack, Reject, Retry, Republish

  timeoutLogLevel = WARN // TRACE, DEBUG, INFO, WARN, ERROR

  declare {
    enabled = false

    // see avastRabbitMQDeclareQueueDefaults below
  }

  bindings = [
    //see avastRabbitMQConsumerBindingDefaults below
  ]
}

avastRabbitMQPullConsumerDefaults {
  //  name = ""

  //    queueName = "test"

  failureAction = Republish // Ack, Reject, Retry, Republish

  declare {
    enabled = false

    durable = true
    autoDelete = false
    exclusive = false
  }

  bindings = [
    //see avastRabbitMQConsumerBindingDefaults below
  ]
}

avastRabbitMQConsumerBindingDefaults {
  //      routingKeys = [] //for binding to fanout exchange use either [] or [""]

  bindArguments {} // binding arguments

  exchange {
    //      name = "amq.direct"

    declare {
      enabled = false

      //      type = "direct" //fanout, topic
      durable = true
      autoDelete = false
      arguments {}
    }
  }
}

avastRabbitMQProducerDefaults {
  //  name = ""

  exchange = "amq.direct"

  reportUnroutable = true

  // These properties are used when none properties are passed to the send method.
  properties {
    deliveryMode = 2 // 2 is persistent, 1 non-persistent
    // contentType = ""
    // contentEncoding = ""
    // priority = 1
  }

  declare {
    enabled = false

    // see avastRabbitMQDeclareExchangeDefaults below
  }
}

avastRabbitMQDeclareQueueDefaults {
  durable = true
  autoDelete = false
  exclusive = false
  arguments {}
}

avastRabbitMQBindQueueDefaults {
  //  queueName = ""
  //  routingKeys = [""]
  //  exchangeName = ""

  arguments {}
}

avastRabbitMQDeclareExchangeDefaults {
  // name = ""
  //      type = "direct" //fanout, topic
  durable = true
  autoDelete = false
  arguments {}
}

avastRabbitMQBindExchangeDefaults {
  //  sourceExchangeName = "exch1"
  //  destExchangeName = "exch2"
  //  routingKeys = [] //for binding to fanout exchange use either [] or [""]

  arguments {}
}

avastRabbitMQSslBuilderDefaults {
  protocol = TLS // TLS, SSL
  keyStores = []
  //  [{
  //    type = JKS // PKCS12
  //    path = "ssl/testcert.jks"
  //    password = "secretpass"
  //    keyPassword = "secretpass"
  //  }]

  keyStoresAndTrustStores = []
  //  [{
  //    type = JKS // PKCS12
  //    path = "ssl/testcert.jks"
  //    password = "secretpass"
  //    keyPassword = "secretpass"
  //  }]

  trustStores = []
  //  [{
  //    type = JKS // PKCS12
  //    path = "pathC"
  //    password = "passwordC"
  //  }]
}
