avastRabbitMQConnectionDefaults {
  hosts = []
  virtualHost = ""

  //  name = ""

  ssl {
    enabled = true

    trustStore {
      path = ""
      password = ""
    }
  }

  credentials {
    enabled = true

    username = ""
    password = ""
  }

  connectionTimeout = 5s
  heartBeatInterval = 30s

  topologyRecovery = true

  networkRecovery {
    enabled = true
    period = 5s
  }

}

avastRabbitMQConsumerDefaults {
  //  name = ""

  consumerTag = Default // string or "Default"

  //    queueName = "test"

  processTimeout = 10s

  prefetchCount = 100

  failureAction = Republish // Ack, Reject, Retry, Republish
  timeoutAction = Republish // Ack, Reject, Retry, Republish

  useKluzo = false

  declare {
    enabled = false

    // see avastRabbitMQDeclareQueueDefaults below
  }

  bindings = [
    //see avastRabbitMQConsumerBindingDefaults below
  ]
}

avastRabbitMQPullConsumerDefaults {
  //  name = ""

  //    queueName = "test"

  failureAction = Republish // Ack, Reject, Retry, Republish

  useKluzo = false

  declare {
    enabled = false

    durable = true
    autoDelete = false
    exclusive = false
  }

  bindings = [
    //see avastRabbitMQConsumerBindingDefaults below
  ]
}

avastRabbitMQConsumerBindingDefaults {
  //      routingKeys = [] //for binding to fanout exchange use either [] or [""]

  bindArguments {} // binding arguments

  exchange {
    //      name = "amq.direct"

    declare {
      enabled = false

      //      type = "direct" //fanout, topic
      durable = true
      autoDelete = false
      arguments {}
    }
  }
}

avastRabbitMQProducerDefaults {
  //  name = ""

  exchange = "amq.direct"

  useKluzo = false

  reportUnroutable = true

  declare {
    enabled = false

    // see avastRabbitMQDeclareExchangeDefaults below
  }
}

avastRabbitMQDeclareQueueDefaults {
  durable = true
  autoDelete = false
  exclusive = false
  arguments {}
}

avastRabbitMQDeclareExchangeDefaults {
  //      type = "direct" //fanout, topic
  durable = true
  autoDelete = false
  arguments {}
}

avastRabbitMQBindExchangeDefaults {
  //  sourceExchangeName = "exch1"
  //  destExchangeName = "exch2"
  //  routingKeys = [] //for binding to fanout exchange use either [] or [""]

  arguments {}
}

avastRabbitMQSslBuilderDefaults {
  protocol = TLS // TLS, SSL
  keyStores = []
  //  [{
  //    type = JKS // PKCS12
  //    path = "ssl/testcert.jks"
  //    password = "secretpass"
  //    keyPassword = "secretpass"
  //  }]

  keyStoresAndTrustStores = []
  //  [{
  //    type = JKS // PKCS12
  //    path = "ssl/testcert.jks"
  //    password = "secretpass"
  //    keyPassword = "secretpass"
  //  }]

  trustStores = []
  //  [{
  //    type = JKS // PKCS12
  //    path = "pathC"
  //    password = "passwordC"
  //  }]
}
