archivesBaseName = "rabbitmq-client-extras-cactus_$scalaVersion"

dependencies {
    compile project(":core")
    compile project(":extras")

    compile "com.avast.cactus:cactus-common_$scalaVersion:$cactusVersion"
    compileOnly "com.google.protobuf:protobuf-java:$protobufVersion"
    compile "com.avast.bytes:bytes-gpb:${bytesVersion}"
}
