archivesBaseName = "rabbitmq-client-extras-cactus_$scalaVersion"

dependencies {
    api project(":core")
    api project(":extras")

    api "com.avast.cactus:cactus-common_$scalaVersion:$cactusVersion"
    compileOnly "com.google.protobuf:protobuf-java:$protobufVersion"
    api "com.avast.bytes:bytes-gpb:${bytesVersion}"
}
