avast {
    publish {
        artifactId = 'rabbitmq-client-api'
    }
}

dependencies {
    compile "com.avast.bytes:bytes-core:${bytesVersion}"
    compile "com.avast.utils2:utils-done_?:10.0.0"

    compile 'com.kailuowang:mainecoon-macros_?:0.6.2'
    scalac "org.scalameta:paradise_??:3.0.0-M11"
}
